# core_backend_project

./: .gitignore  IMPLEMENT.MD  README.MD  appspec.yml  build.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml
core-common/: README.md  build.gradle
core-common/src/main/java/kitten/core/corecommon/: CoreCommonApplication.java  KittenRestClient.java
core-common/src/main/resources/: application.properties  application.yml
core-common/src/test/java/kitten/core/corecommon/: CoreCommonApplicationTests.java
core-domain/: README.md  build.gradle
core-domain/src/main/java/kitten/core/coredomain/: CoreDomainApplication.java
core-domain/src/main/resources/: application.yml
core-domain/src/main/resources/logging/: logback.xml
core-domain/src/test/java/kitten/core/coredomain/: CoreDomainApplicationTests.java
kitten-api/: README.md  build.gradle
kitten-api/.github/workflows/: backend.yml
kitten-api/scripts/: deploy.sh
kitten-api/src/main/java/kitten/diy/api/: KittenBeadsApiApplication.java
kitten-api/src/main/java/kitten/diy/api/adapter/in/web/: AuthController.java  BoardController.java  FileController.java  ItemTemplateController.java  JoinController.java  MainHomeController.java  MemberController.java  TermsController.java  UserController.java
kitten-api/src/main/java/kitten/diy/api/adapter/in/web/request/: AvatarRequest.java  BoardSearchRequest.java  HomeSearchRequest.java  JoinRequest.java  MoruPartsRequest.java  MoruRequest.java  MyArtsSearchRequest.java  MyProfileRequest.java  TagLikeSearchRequest.java  TermsAgreementRequest.java  ValidateValueRequest.java
kitten-api/src/main/java/kitten/diy/api/application/domain/consts/: SortType.java
kitten-api/src/main/java/kitten/diy/api/application/domain/service/: AuthCommandService.java  BoardCommandService.java  BoardQueryService.java  FileCommandService.java  ItemCommandService.java  ItemQueryService.java  JoinCommandService.java  JoinQueryService.java  MainHomeQueryService.java  MyPageCommandService.java  MyPageQueryService.java  PartsCommandService.java  PartsQueryService.java  TermsCommandService.java
kitten-api/src/main/java/kitten/diy/api/application/domain/validate/: JoinValidator.java
kitten-api/src/main/java/kitten/diy/api/application/port/in/: BoardCommandUseCase.java  BoardQueryUseCase.java  FileCommandUseCase.java  MainHomeQueryUseCase.java  MemberCommandUseCase.java  TermsCommandUseCase.java
kitten-api/src/main/java/kitten/diy/api/application/port/in/command/: AuthCommandUseCase.java  BoardCommandUseCase.java  BoardInfoSearchCommand.java  FileCommandUseCase.java  HomeInfoSearchCommand.java  ItemCommandUseCase.java  JoinCommand.java  JoinCommandUseCase.java  MyPageCommandUseCase.java  PartsCommandUseCase.java  TermsAgreementCommand.java  TermsCommandUseCase.java  UploadCommand.java
kitten-api/src/main/java/kitten/diy/api/application/port/in/command/command/: AvatarCommand.java  BoardInfoSearchCommand.java  BoardLikeCommand.java  ItemSearchCommand.java  JoinCommand.java  LogoutCommand.java  MoruCommand.java  MoruPartsRegisterCommand.java  MyArtSearchCommand.java  MyProfileCommand.java  PartsCommand.java  PartsRegisterCommand.java  PartsSearchCommand.java  TagLikeSearchCommand.java  TermsAgreementCommand.java  UploadCommand.java  ValidateValueCommand.java
kitten-api/src/main/java/kitten/diy/api/application/port/in/query/: BoardDetailData.java  BoardInfoData.java  BoardQueryUseCase.java  ItemQueryUseCase.java  JoinQueryUseCase.java  MainHomeInfoData.java  MyPageQueryUseCase.java  PartsQueryUseCase.java  TagQueryUseCase.java
kitten-api/src/main/java/kitten/diy/api/application/port/in/query/data/: BoardDetailData.java  BoardInfoData.java  BoardLikeUsersData.java  BoardPartsInfo.java  CheckNickNameData.java  ItemThemeData.java  LogoutResultData.java  MyArtDetailData.java  MyPageArtData.java  MyPageData.java  PartsThemeData.java
kitten-api/src/main/java/kitten/diy/api/application/service/: MemberCommandService.java
kitten-api/src/main/java/kitten/diy/api/domain/: UseCoreDomainModule.java
kitten-api/src/main/java/kitten/diy/api/infrastructure/config/redis/: ItemRedissonPublisher.java  ItemRedissonSubscriber.java
kitten-api/src/main/java/kitten/diy/api/infrastructure/repository/: S3Repository.java  UseCoreDomainRepository.java
kitten-api/src/main/java/kitten/diy/api/infrastructure/utils/: DateUtil.java  IdGenerator.java
kitten-api/src/main/java/kitten/diy/api/test/: Controller.java  TestService.java
kitten-api/src/main/java/kitten/diy/api/users/controller/: UsersController.java
kitten-api/src/main/java/kitten/diy/api/users/dto/: UserInfoData.java
kitten-api/src/main/java/kitten/diy/api/users/service/: UsersService.java
kitten-api/src/main/resources/: application.yml
kitten-api/src/test/java/kitten/diy/api/: KittenBeadsApiApplicationTests.java
kitten-beads-api/: README.md  build.gradle  settings.gradle
kitten-beads-api/src/main/java/kitten/beads/kittenbeadsapi/: KittenBeadsApiApplication.java
kitten-beads-api/src/main/resources/: application.properties  application.yml
kitten-beads-api/src/test/java/kitten/beads/kittenbeadsapi/: KittenBeadsApiApplicationTests.java
pay-api/: README.md
pay-api/src/main/java/kitten/pay/api/: PayApiApplication.java
pay-api/src/main/resources/templates/toss/: form.html
pay-api/src/test/java/kitten/pay/api/: PayApiApplicationTests.java
scripts/: deploy.sh
(+141 files in other folders)
