plugins {
	id 'java'
	id 'groovy'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

bootJar {
	enabled = false
}
jar {
	enabled = true
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'groovy'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	group = 'kitten'
	version = '0.0.1-SNAPSHOT'

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	repositories {
		mavenCentral()
	}

	dependencyManagement {
		imports {
			mavenBom("org.springframework.cloud:spring-cloud-dependencies:2023.0.1")
			mavenBom("software.amazon.awssdk:bom:2.21.22")
		}
	}

	dependencies {

		runtimeOnly 'com.h2database:h2'
		annotationProcessor 'org.projectlombok:lombok'

		implementation 'org.projectlombok:lombok'
		implementation 'org.springframework.boot:spring-boot-starter-validation'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
		implementation 'org.springframework.boot:spring-boot-starter-security'
		implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
		implementation 'org.springframework.security:spring-security-oauth2-core'
		implementation 'com.fasterxml.jackson.core:jackson-databind'
		implementation 'org.springframework.security:spring-security-jwt:1.0.9.RELEASE'
		implementation 'io.jsonwebtoken:jjwt:0.12.5'
		implementation 'net.minidev:json-smart:2.5.1'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

		implementation 'software.amazon.awssdk:s3'
		implementation 'software.amazon.awssdk:sns'
		implementation 'software.amazon.awssdk:ses'

		implementation("com.querydsl:querydsl-jpa:${dependencyManagement.importedProperties["querydsl.version"]}:jakarta")
		annotationProcessor("com.querydsl:querydsl-apt:${dependencyManagement.importedProperties["querydsl.version"]}:jakarta")// querydsl JPAAnnotationProcessor 사용 지정
		annotationProcessor("jakarta.persistence:jakarta.persistence-api")// java.lang.NoClassDefFoundError(javax.annotation.Entity) 발생 대응
		annotationProcessor("jakarta.annotation:jakarta.annotation-api")// java.lang.NoClassDefFoundError (javax.annotation.Generated) 발생 대응

		implementation("io.hypersistence:hypersistence-utils-hibernate-62:3.6.0")

		// actuator
		implementation("org.springframework.boot:spring-boot-starter-actuator")

		testImplementation 'io.projectreactor:reactor-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
		testImplementation 'org.springframework.security:spring-security-test'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
