kitten.core.coredomain.config.db.DataSourceAutoConfiguration

kitten.core.coredomain.config.orm.JpaAuditingAutoConfiguration
kitten.core.coredomain.config.orm.QuerydslConfiguration
kitten.core.coredomain.config.orm.QuerydslProperties

kitten.core.corecommon.security.oauth2.Oauth2CustomUserService
kitten.core.corecommon.security.oauth2.Oauth2AuthorizationRequestRepository
kitten.core.corecommon.security.oauth2.Oauth2EntryPointHandler
kitten.core.corecommon.security.oauth2.Oauth2AccessDeniedHandler
kitten.core.corecommon.security.oauth2.CorsAutoConfiguration
kitten.core.corecommon.security.oauth2.SecurityOauth2Configuration
kitten.core.corecommon.security.oauth2.Oauth2SuccessHandler
kitten.core.corecommon.security.oauth2.Oauth2FailureHandler

kitten.core.corecommon.security.interceptor.AuthInterceptor
kitten.core.corecommon.security.jwt.CurrentAccount

#kitten.core.corecommon.security.jwt.AuditConfig
#kitten.core.corecommon.security.config.AuthConfigurer

#kitten.core.corecommon.security.filter.AuthorizationFilter
#
kitten.core.coredomain.config.aws.AwsAutoConfiguration
kitten.core.coredomain.config.aws.S3AutoConfiguration
#
kitten.core.coredomain.config.utils.IdGeneratorConfiguration

kitten.core.coredomain.config.logging.LoggingAutoConfiguration
